worker_processes ${RTMP_NUM_WORKERS};
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        buflen ${RTMP_BUFLEN};
        application test2 {
            live on;
        }
        application ${RTMP_APPLICATION} {
            live on;


            # Allow players to remain connected whilst the
            # stream is idle (i.e. the publisher is changing episode)
            idle_streams on;
            
            # Drop the publisher if it goes idle for too long
            drop_idle_publisher 10s;
            
            # Call the control hook
            on_play http://127.0.0.1:3000/play;
            on_play_done http://127.0.0.1:3000/play_done;
            
            # Don't record
            record off;
            
            # Enable HLS
            hls on;
            hls_path /mnt/hls/${RTMP_APPLICATION}/;
            hls_fragment ${HLS_FRAGLENGTH};
            hls_playlist_length ${HLS_PLAYLISTLENGTH};
            hls_base_url ${HTTP_BASEURL}/${RTMP_APPLICATION}/;
        }
    }
}

http {
    server {
        listen 80;
        root /mnt/hls;
        location / {
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
        
        location /api {
            proxy_pass http://127.0.0.1:3000;
        }
        
        location /control {
            rtmp_control all;
        }
        
        location /stats {
            rtmp_stat all;
        }
        
    }
}
